# Global Database Settings
DB_HOST=localhost
DB_PORT=5432
DB_USER=your_username
DB_PASSWORD=your_password

# Database Names for Each Module
DB_NAME_SANAA=sanaa_music
DB_NAME_SINJCX=sin_jcx
DB_NAME_UNBNKD=unbnkd_wallet
cd apps/sanaa_music && npx knex migrate:latest && npx knex seed:run
cd ../sin_jcx && npx knex migrate:latest && npx knex seed:run
cd ../unbnkd_wallet && npx knex migrate:latest && npx knex seed:run
